{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Data Source=data.db;",
    "DownloadContext": "Data Source=task.db;"
  },
  "AllowedHosts": "*"
}